#### Redirects - Proxies and folder rules ####

#### Basic 404 Page ####
error_page 404 /404.php;

# location /404.php {
#     404.php;
# }


#### Directory Level Redirects ####



#### Single Page Redirects ####
